Fortress Town by flaviobolla

http://flaviobolla.deviantart.com/art/Fortress-Town-379141128


Stronghold by TitusLunter

http://tituslunter.deviantart.com/art/Stronghold-345425557


Ancient Altar by Nele-Diel

http://nele-diel.deviantart.com/art/Ancient-Altar-346630820


market_day by Ben-Andrews

http://ben-andrews.deviantart.com/art/market-day-356888476


enviro test by AndrewRyanArt

http://andrewryanart.deviantart.com/art/enviro-test-214858169


Morning Castle Concept by JonathanDufresne

http://jonathandufresne.deviantart.com/art/Morning-Castle-Concept-341580478


Landscape Painting by JonathanDufresne

http://jonathandufresne.deviantart.com/art/Landscape-Painting-345856166


Speed Painting II by bhaskar655

http://bhaskar655.deviantart.com/art/Speed-Painting-II-331513205


Old City by artbytheo

http://artbytheo.deviantart.com/art/Old-City-182461874


Ray of light by bhaskar655

http://bhaskar655.deviantart.com/art/Ray-of-light-405075113


Medieval City by bhaskar655

http://bhaskar655.deviantart.com/art/Medieval-City-405036060


Sighisoara- the medieval city by ChristinaSathil

http://christinasathil.deviantart.com/art/Sighisoara-the-medieval-city-189648980


------------------------------------------------------------

The Guardian by MCKrauss

http://mckrauss.deviantart.com/art/The-Guardian-200535362


Ranger by iZonbi

http://izonbi.deviantart.com/art/Ranger-339161089


Malulani by MatesLaurentiu

http://mateslaurentiu.deviantart.com/art/Malulani-299158012


Ranger by LiviaZita

http://liviazita.deviantart.com/art/Ranger-179119116
